<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Time</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="/photos/logowhite.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="quizzz.html" >Quiz </a></li>
                    <li><a href="beingYou.html">Being you Again</a></li>
                    <li><a href="contact.html">Feedback</a></li>
                </ul>
            </div>
        </nav>
        <div id="frame1">
            <h2>QUIZ TIME!!</h2>
            <h3>Attempt the quiz carefully and honestly to get a better output.</h3>
            <br>
            <br>
            Question: <text id="number001">0</text> / 10<br />
            Score: <text id="score001">0</text> / 10<br />
            <hr />

            <div id="disappear1">
                
                <p>Click BEGIN to start the quiz.</p>
                <button class="blue002" onclick="begin1()">BEGIN</button>
            </div>
            <p id="message001"></p>
            <p id="message002"></p>
            <p id="message003"></p>
        </div>
        <script src="quiz.js"></script>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <p>follow us: instagram &emsp;&emsp;&emsp;&emsp;FeelYourselfHeal &emsp;&emsp;&emsp;&emsp; contact us: 777 777 7777</p>
    </div>
</body>

</html>